
LogFile=/var/log/zabbix/zabbix_server.log

LogFileSize=1024

PidFile=/var/run/zabbix/zabbix_server.pid

SocketDir=/var/run/zabbix

DBHost=localhost

DBName=zabbix

DBUser=zabbix

DBPassword=zabbix