﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Front": {
    "CORS": "https://d.tube"
  },
  "General": {
    "MaxGetProgressCanceled": 20,
    "ImageMagickPath": "",
    "Version": "0.6.13"
  },
  "Ipfs": {
    "IpfsTimeout": 108000,
    "VideoAndSpriteTrickleDag": true,
    "AddVideoSource": true
  },
  "Video": {
    "FfProbeTimeout": 10,
    "EncodeGetImagesTimeout": 600,
    "EncodeTimeout": 108000,
    "MaxVideoDurationForEncoding": 1800,
    "NbSpriteImages": 100,
    "HeightSpriteImages": 118,
    "GpuEncodeMode": true,
    "NbSpriteDaemon": 0,
    "NbAudioVideoCpuEncodeDaemon": 0,
    "NbAudioCpuEncodeDaemon": 0,
    "NbVideoGpuEncodeDaemon": 0,
    "AuthorizedQuality": "480p,720p"
  }
}
