﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Front": {
    "CORS": "http://localhost:3000"
  },
  "General": {
    "MaxGetProgressCanceled": 20,
    "ImageMagickPath": "C:\\ImageMagick\\"
  },
  "Ipfs": {
    "AddVideoSource": true
  },
  "Video": {
    "GpuEncodeMode": false,
    "NbSpriteDaemon": 1,
    "NbAudioVideoCpuEncodeDaemon": 1,
    "NbAudioCpuEncodeDaemon": 0,
    "NbVideoGpuEncodeDaemon": 0,
    "AuthorizedQuality": "480p"
  }
}
